import os
import cv2
import numpy as np
from os import listdir
from os.path import isfile, join
from gtts import gTTS
from playsound import playsound

os.system('pip install opencv_contrib_python')

face_classifier = cv2.CascadeClassifier(r"C:\Users\user\PycharmProjects\Opencv\haarcascades"
                                        r"\haarcascade_frontalface_default.xml")


def face_extractor(img):
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_classifier.detectMultiScale(gray, 1.3, 5)

    if faces is ():
        return None

    for (x, y, w, h) in faces:
        cropped_face = img[y:y + h, x:x + w]

    return cropped_face


name1 = input("Enter your name=")
cap = cv2.VideoCapture(0)
count = 0
print(count)

while True:
    ret, frame = cap.read()
    if face_extractor(frame) is not None:
        count = count + 1
        face = cv2.resize(face_extractor(frame), (200, 200))
        face = cv2.cvtColor(face, cv2.COLOR_BGR2GRAY)

        file_name_path = 'C:/Users/user/PycharmProjects/Opencv/faces/' + name1 + str(count) + '.jpg'
        cv2.imwrite(file_name_path, face)

        cv2.putText(face, str(count), (50, 50), cv2.FONT_HERSHEY_COMPLEX, 1, (0, 255, 0), 2)
        cv2.imshow('Face Cropper', face)

    else:
        print("Face not Found")
        pass

    if cv2.waitKey(1) == 13 or count == 100:
        break

cap.release()
cv2.destroyAllWindows()
print('Collecting Samples Complete!!!')

data_path = 'C:/Users/user/PycharmProjects/Opencv/faces/'
onlyfiles = [f for f in listdir(data_path) if isfile(join(data_path, f))]

Training_Data, Labels = [], []
ind = {}
for i, files in enumerate(onlyfiles):
    image_path = data_path + onlyfiles[i]
    val = 0
    copy = onlyfiles[i]
    for j in range(len(onlyfiles[i])):
        if copy[j] == '0' or copy[j] == '1' or copy[j] == '2' or copy[j] == '3' or copy[j] == '4' or copy[j] == '5' or \
                copy[j] == '6' or copy[j] == '7' or copy[j] == '8' or copy[j] == '9':
            val = j
            break
    name = copy[0:val]
    images = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE)
    Training_Data.append(np.asarray(images, dtype=np.uint8))
    Labels.append(i)
    ind[i] = name
    print(name)

Labels = np.asarray(Labels, dtype=np.int32)

model = cv2.face.LBPHFaceRecognizer_create()

model.train(np.asarray(Training_Data), np.asarray(Labels))

print("Model Training Complete!!!!!")

face_classifier = cv2.CascadeClassifier(r"C:\Users\user\PycharmProjects\Opencv\haarcascades"
                                        r"\haarcascade_frontalface_default.xml")


def face_detector(img, size=0.5):
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_classifier.detectMultiScale(gray, 1.3, 5)

    if faces is ():
        return img, []

    for (x, y, w, h) in faces:
        cv2.rectangle(img, (x, y), (x + w, y + h), (0, 255, 255), 2)
        roi = img[y:y + h, x:x + w]
        roi = cv2.resize(roi, (200, 200))

    return img, roi


name2 = " "
m = 0
cap = cv2.VideoCapture(0)
while True:

    ret, frame = cap.read()

    image, face = face_detector(frame)

    try:
        face = cv2.cvtColor(face, cv2.COLOR_BGR2GRAY)
        result = model.predict(face)
        print("result", result)

        if result[1] < 500:
            confidence = int(100 * (1 - (result[1]) / 300))
            display_string = str(confidence) + '% Confidence it is user'
        cv2.putText(image, display_string, (100, 120), cv2.FONT_HERSHEY_COMPLEX, 1, (250, 120, 255), 2)

        if confidence > 75:
            cv2.putText(image, "Hi, " + ind[result[0]], (250, 450), cv2.FONT_HERSHEY_COMPLEX, 1, (0, 255, 0), 2)
            cv2.imshow('Face Cropper', image)
            name2 = ind[result[0]]
            break


        else:
            cv2.putText(image, "Unknown Person", (250, 450), cv2.FONT_HERSHEY_COMPLEX, 1, (0, 0, 255), 2)
            cv2.imshow('Face Cropper', image)


    except:
        cv2.putText(image, "Face Not Found", (250, 450), cv2.FONT_HERSHEY_COMPLEX, 1, (255, 0, 0), 2)
        cv2.imshow('Face Cropper', image)
        pass

    if cv2.waitKey(1) == 13:
        break
text_val = "Hi" + name2

# Here are converting in English Language
language = 'en'

# Passing the text and language to the engine,
# here we have assign slow=False. Which denotes
# the module that the transformed audio should
# have a high speed
obj = gTTS(text=text_val, lang=language, slow=False)

# Here we are saving the transformed audio in a mp3 file named
# exam.mp3

obj.save("Audio.mp3")

# Play the exam.mp3 file
playsound("Audio.mp3")

cap.release()
cv2.destroyAllWindows()

